# bolero-7guis

./: .gitignore  sevenguis.sln
src/: 1-Counter.fs  2-Temperature.fs  3-Flight.fs  4-Timer.fs  5-Crud.fs  6-Circles.fs  Dialog.fs  History.fs  List.fs  Main.fs  Startup.fs  sevenguis.fsproj
src/Properties/: launchSettings.json
src/wwwroot/: index.html
src/wwwroot/css/: index.css
src/wwwroot/js/: index.js
