<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="1-Counter.fs" />
    <Compile Include="2-Temperature.fs" />
    <Compile Include="3-Flight.fs" />
    <Compile Include="4-Timer.fs" />
    <Compile Include="5-Crud.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.9.3-preview9" />
    <PackageReference Include="Bolero.Build" Version="0.9.3-preview9" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" />
  </ItemGroup>
</Project>
